Skua.App/App.xaml

<Application
    x:Class="Skua.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Skua.WPF.Converters;assembly=Skua.WPF"
    xmlns:local="clr-namespace:Skua.App"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:usercontrols="clr-namespace:Skua.App.UserControls"
    xmlns:views="clr-namespace:Skua.App.Views"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    ShutdownMode="OnMainWindowClose"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Inherit"
                    ColorAdjustment="{materialDesign:ColorAdjustment}"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/Themes/CustomWindowTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/Themes/AvalonEditorTheme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="EnumConverter" />
            <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <converters:StringToIntConverter x:Key="StringToIntConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <DataTemplate DataType="{x:Type vms:LoaderViewModel}">
                <views:LoaderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GrabberViewModel}">
                <views:GrabberView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BotControlViewModelBase}">
                <views:AboutView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:JumpViewModel}">
                <usercontrols:JumpUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FastTravelViewModel}">
                <usercontrols:FastTravelUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:OptionsViewModel}">
                <views:OptionsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LogsViewModel}">
                <views:LogsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LogTabItemViewModel}">
                <usercontrols:LogTabUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PacketLoggerViewModel}">
                <views:PacketLoggerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:InputDialogViewModel}">
                <usercontrols:InputDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MessageBoxDialogViewModel}">
                <usercontrols:MessageBoxDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PacketSpammerViewModel}">
                <views:PacketSpammerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ConsoleViewModel}">
                <views:ConsoleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ScriptRepoViewModel}">
                <views:ScriptRepoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ScriptLoaderViewModel}">
                <views:ScriptLoaderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PacketInterceptorViewModel}">
                <views:PacketInterceptorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdvancedSkillsViewModel}">
                <views:AdvancedSkillsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UseRuleEditorDialogViewModel}">
                <usercontrols:UseRuleEditorDialog />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
