Skua.App/MainWindow.xaml

<wpf:CustomWindow
    x:Class="Skua.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Skua.App.Views"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    Title="Skua"
    Width="948"
    Height="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <materialdesign:ColorZone DockPanel.Dock="Top">
            <Menu>
                <MenuItem Height="25" Header="Reload" Click="MenuItem_Click" />
                <MenuItem Height="25" Header="About" />
                <MenuItem Height="25" Header="Scripts" />
                <MenuItem Height="25" Header="Options" />
                <MenuItem Height="25" Header="Tools" />
                <MenuItem Height="25" Header="Plugins" />
                <MenuItem Height="25" Header="Multi Window" />
            </Menu>
        </materialdesign:ColorZone>
        <WindowsFormsHost Margin="2,0,2,2">
            <wf:Panel x:Name="gameContainer" />
        </WindowsFormsHost>
    </DockPanel>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="28"
            CornerRadius="10"
            GlassFrameThickness="4"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <DockPanel>
    -->
    <!--  Title bar  -->
    <!--
        <materialdesign:ColorZone
            Height="32"
            DockPanel.Dock="Top"
            Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
    -->
    <!--  Icon  -->
    <!--
                <Button
                    Height="32"
                    materialdesign:ButtonAssist.CornerRadius="0"
                    Content="{materialdesign:PackIcon Kind=AboutCircle,
                                                      Size=30}"
                    Style="{StaticResource MaterialDesignIconButton}" />

    -->
    <!--  Title  -->
    <!--
                <Viewbox
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Skua" />
                </Viewbox>

    -->
    <!--  System Buttons  -->
    <!--
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnMinimize"
                        Height="28"
                        materialdesign:ButtonAssist.CornerRadius="0 0 0 5"
                        Content="{materialdesign:PackIcon Kind=WindowMinimize}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="btnMaximize"
                        Height="28"
                        materialdesign:ButtonAssist.CornerRadius="0"
                        Content="{materialdesign:PackIcon Kind=WindowMaximize}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="btnClose"
                        Height="28"
                        materialdesign:ButtonAssist.CornerRadius="0"
                        Content="{materialdesign:PackIcon Kind=WindowClose}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>
        </materialdesign:ColorZone>
        <Button
            Click="Button_Click"
            Content="Reload"
            DockPanel.Dock="Top" />
        <Grid>
            <WindowsFormsHost Margin="2,0,2,2">
                <wf:Panel x:Name="gameContainer" />
            </WindowsFormsHost>

        </Grid>

    </DockPanel>-->
</wpf:CustomWindow>
