Skua.WPF/Views/AccountManager.xaml

<UserControl
    x:Class="Skua.WPF.Views.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:AccountManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="5">
            <Expander Header="Add Account">
                <Expander.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
                </Expander.Resources>
                <StackPanel>
                    <TextBox
                        Margin="6"
                        materialDesign:HintAssist.Hint="Display Name"
                        Text="{Binding DisplayNameInput}" />
                    <TextBox
                        Margin="6,0"
                        materialDesign:HintAssist.Hint="Username"
                        Text="{Binding UsernameInput}" />
                    <PasswordBox
                        x:Name="PswBox"
                        Margin="6"
                        materialDesign:HintAssist.Hint="Password"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="6,0,6,6"
                            Command="{Binding AddAccountCommand}"
                            Content="Add" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,6,6"
                            Command="{Binding CancelAccountCommand}"
                            Content="Cancel" />
                    </Grid>
                </StackPanel>
            </Expander>

            <ScrollViewer
                MaxHeight="500"
                Margin="0,6"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ItemsControl
                    Margin="6,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:AccountItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Command="{Binding StartAccountsCommand}"
                    Content="Start" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding RemoveAccountsCommand}"
                    Content="Remove" />
            </Grid>
            <Button
                Margin="0,5,0,0"
                Command="{Binding StartAllAccountsCommand}"
                Content="Start All" />
        </StackPanel>
        <Expander
            Grid.Row="1"
            Margin="6"
            Header="Special">
            <StackPanel Margin="6">
                <TextBox materialDesign:HintAssist.Hint="Maximum Concurrent Clients" Text="{Binding MaximumClients}">
                    <b:Interaction.Behaviors>
                        <wpf:TextBoxOnlyNumbersBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <Button Margin="0,6" Content="Dailies" />
                <Button Content="Wheel of Doom" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
