Skua.WPF/Views/AccountManager.xaml

<UserControl
    x:Class="Skua.WPF.Views.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:AccountManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="5">
            <Expander Header="Add Account">
                <Expander.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
                </Expander.Resources>
                <StackPanel>
                    <DockPanel>
                        <CheckBox
                            Margin="6,0"
                            materialDesign:CheckBoxAssist.CheckBoxSize="25"
                            Content="Username as Display"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding UseNameAsDisplay}" />
                        <TextBox
                            Margin="6"
                            materialDesign:HintAssist.Hint="Display Name"
                            Text="{Binding DisplayNameInput}" />
                    </DockPanel>
                    <TextBox
                        Margin="6,0"
                        materialDesign:HintAssist.Hint="Username"
                        Text="{Binding UsernameInput}" />
                    <PasswordBox
                        x:Name="PswBox"
                        Margin="6"
                        materialDesign:HintAssist.Hint="Password"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button
                        Grid.Column="0"
                        Margin="6,0,6,6"
                        Command="{Binding AddAccountCommand}"
                        Content="Add" />
                </StackPanel>
            </Expander>

            <ScrollViewer
                MaxHeight="220"
                Margin="0,6"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ItemsControl
                    Margin="6,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:AccountItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    materialDesign:HintAssist.Hint="Login Server"
                    ItemsSource="{Binding ServersList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedServer}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ToolTip="Which server to login when launching accounts" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Command="{Binding StartAccountsCommand}"
                    Content="Start Selected"
                    ToolTip="Launch and login all the accounts with the checkbox marked" />
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding RemoveAccountsCommand}"
                    Content="Remove Selected"
                    ToolTip="Removes all accounts with the checkbox marked." />
            </Grid>
            <Button
                Margin="0,5,0,0"
                Command="{Binding StartAllAccountsCommand}"
                Content="Start All"
                ToolTip="Launchs all saved accounts" />
        </StackPanel>
    </Grid>
</UserControl>
