Skua.WPF/Views/CoreBotsOptionsView.xaml

<UserControl
    x:Class="Skua.WPF.Views.CoreBotsOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:CoreBotsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                wpf:ScrollViewerHelper.ScrollHorizontally="True"
                DockPanel.Dock="Top"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding CoreBotsTabs}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedTab}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="10,0"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Text="{Binding Header}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button
                Grid.Column="1"
                Margin="6,0"
                Command="{Binding LoadCommand}"
                Content="Load" />
            <Button
                Grid.Column="2"
                Margin="0,0,6,0"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </Grid>
        <ContentPresenter Content="{Binding SelectedTab.Content}" />
    </DockPanel>
</UserControl>
