Skua.WPF/Views/GitHubAuthView.xaml

<UserControl
    x:Class="Skua.WPF.Views.GitHubAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:GitHubAuthViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="GitHub Authentication" />
        <TextBox
            Grid.Row="1"
            Margin="0,3"
            materialDesign:HintAssist.Hint="User Code"
            Text="{Binding UserCode, Mode=OneWay}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding HintStatus}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel Grid.Row="3">
            <Button
                Margin="0,3"
                Command="{Binding GetUserCodeCommand}"
                Content="Get User Code" />
            <Button
                Margin="0,3"
                Command="{Binding OpenBrowserCommand}"
                Content="Open Browser" />
            <Button
                Margin="0,3,0,0"
                Command="{Binding AuthorizeGHCommand}"
                Content="Authorize" />
        </StackPanel>
    </Grid>
</UserControl>
