Skua.WPF/Views/RuntimeHelpersView.xaml

<UserControl
    x:Class="Skua.WPF.Views.RuntimeHelpersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:RuntimeHelpersViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <usercontrols:ToPickupDropsUserControl
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="6,6,3,6"
            DataContext="{Binding ToPickupDropsViewModel}" />

        <usercontrols:BoostsUserControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,3,6,6"
            DataContext="{Binding BoostsViewModel}" />

        <usercontrols:RegisteredQuestsUserControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="3,6,6,3"
            DataContext="{Binding RegisteredQuestsViewModel}" />
    </Grid>
</UserControl>
