Skua.WPF/UserControls/CoreBotsOptions/CBOOptionItemUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.CBOOptionItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:OptionItemViewModelBase}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="OptionToolTipStyle"
            BasedOn="{StaticResource MaterialDesignTextBlock}"
            TargetType="TextBlock">
            <Setter Property="ToolTip" Value="{Binding Description}" />
            <Setter Property="ToolTip.Placement" Value="Mouse" />
            <Setter Property="Text" Value="{Binding Content}" />
            <Setter Property="Padding" Value="18,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate DataType="{x:Type vms:CBOBoolOptionItemViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Title" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="RowHeight" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource OptionToolTipStyle}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Value}">
                    <CheckBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" TargetType="CheckBox">
                            <Setter Property="MinWidth" Value="70" />
                            <Setter Property="Content" Value="Off" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="On" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Off" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CBOBoolChoiceOptionItemViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource OptionToolTipStyle}" />
                <StackPanel Grid.Row="1" Margin="36,3,0,3">
                    <CheckBox Content="{Binding FirstChoice}" IsChecked="{Binding Value}" />
                    <CheckBox
                        Margin="0,3,0,0"
                        Content="{Binding SecondChoice}"
                        IsChecked="{Binding Value, Converter={StaticResource InvertBooleanConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CBOChoiceOptionItemViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Title" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource OptionToolTipStyle}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    ItemsSource="{Binding Options}"
                    SelectedIndex="{Binding Value}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding}" />
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{Binding OptionTitle}"
            ToolTip="{Binding Description}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description.Lenght, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="ToolTip" Value="{Binding OptionTitle}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl
            Grid.Column="1"
            Margin="18,0,0,0"
            ItemsSource="{Binding Options}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vms:CBOChoiceOptionItemViewModel}">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding Options}" SelectedIndex="{Binding SelectedOption}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CBOBoolChoiceOptionItemViewModel}">
                    <StackPanel>
                        <CheckBox Content="{Binding FirstChoice}" IsChecked="{Binding Value}" />
                        <CheckBox
                            Margin="6,0,0,0"
                            Content="{Binding SecondChoice}"
                            IsChecked="{Binding Value, Converter={StaticResource InvertBooleanConverter}}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CBOBoolOptionItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="3,0"
                            Content="[Off]"
                            IsChecked="{Binding Value}">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="True">
                                            <Setter Property="Content" Value="[On]" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="False">
                                            <Setter Property="Content" Value="[Off]" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>-->
</UserControl>
