Skua.WPF/UserControls/CoreBotsOptions/CBOptionsUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.CBOptionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:CBOptionsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" TargetType="CheckBox" />
        <DataTemplate x:Key="BoolTemplate">
            <Grid>
                <CheckBox
                    HorizontalAlignment="Stretch"
                    Content="{Binding Content}"
                    IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    IsThreeState="False"
                    ToolTip="{Binding Content}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntTemplate">
            <Border
                Height="32"
                Margin="4,3"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0.5"
                CornerRadius="16"
                ToolTip="{Binding Description}">
                <DockPanel>
                    <TextBox
                        Width="120"
                        Height="32"
                        materialDesign:HintAssist.Hint="{Binding Content}"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0 16 16 0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxOnlyNumbersBehavior />
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="{Binding Content}" />
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StringTemplate">
            <Border
                Height="32"
                Margin="4,3"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0.5"
                CornerRadius="16"
                ToolTip="{Binding Description}">
                <DockPanel>
                    <TextBox
                        Width="120"
                        Height="32"
                        materialDesign:HintAssist.Hint="{Binding Content}"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="0 16 16 0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="{Binding Content}" />
                </DockPanel>
            </Border>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="6"
            materialDesign:HintAssist.Hint="Search"
            TextChanged="TextBox_TextChanged" />
        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="6,0,6,6" ItemsSource="{Binding Options}">
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" TargetType="CheckBox" />
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplateSelector>
                    <wpf:OptionDataTemplateSelector
                        BoolTemplate="{StaticResource BoolTemplate}"
                        IntTemplate="{StaticResource IntTemplate}"
                        StringTemplate="{StaticResource StringTemplate}" />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
