Skua.App.WPF/App.xaml

<Application
    x:Class="Skua.App.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Skua.WPF.Converters;assembly=Skua.WPF"
    xmlns:local="clr-namespace:Skua.App.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:usercontrols="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:views="clr-namespace:Skua.App.WPF.Views"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    ShutdownMode="OnMainWindowClose"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Inherit"
                    ColorAdjustment="{materialDesign:ColorAdjustment}"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/Themes/CustomWindowTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.App.WPF;component/XAML/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.App.WPF;component/XAML/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.App.WPF;component/XAML/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        </ResourceDictionary>
    </Application.Resources>
</Application>
