Skua.App.WPF/MainWindow.xaml

<wpf:CustomWindow
    x:Class="Skua.App.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    Title="{Binding Title}"
    Width="948"
    Height="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel}"
    Style="{StaticResource CustomWindow}"
    mc:Ignorable="d">
    <DockPanel>
        <controls:MainMenuUserControl Panel.ZIndex="10" DockPanel.Dock="Top" />
        <Grid>
            <ProgressBar
                x:Name="LoadingBar"
                Width="150"
                Height="150"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <WindowsFormsHost
                x:Name="gameContainer"
                Margin="1,0,1,1"
                Panel.ZIndex="1"
                Visibility="Hidden" />
        </Grid>
    </DockPanel>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="28"
            CornerRadius="10"
            GlassFrameThickness="4"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <DockPanel>
    -->
    <!--  Title bar  -->
    <!--
        <materialdesign:ColorZone
            Height="32"
            DockPanel.Dock="Top"
            Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
    -->
    <!--  Icon  -->
    <!--
                <Button
                    Height="32"
                    materialdesign:ButtonAssist.CornerRadius="0"
                    Content="{materialdesign:PackIcon Kind=AboutCircle,
                                                      Size=30}"
                    Style="{StaticResource MaterialDesignIconButton}" />

    -->
    <!--  Title  -->
    <!--
                <Viewbox
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Skua" />
                </Viewbox>

    -->
    <!--  System Buttons  -->
    <!--
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnMinimize"
                        Height="28"
                        materialdesign:ButtonAssist.CornerRadius="0 0 0 5"
                        Content="{materialdesign:PackIcon Kind=WindowMinimize}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="btnMaximize"
                        Height="28"
                        materialdesign:ButtonAssist.CornerRadius="0"
                        Content="{materialdesign:PackIcon Kind=WindowMaximize}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="btnClose"
                        Height="28"
                        materialdesign:ButtonAssist.CornerRadius="0"
                        Content="{materialdesign:PackIcon Kind=WindowClose}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>
        </materialdesign:ColorZone>
        <Button
            Click="Button_Click"
            Content="Reload"
            DockPanel.Dock="Top" />
        <Grid>
            <WindowsFormsHost Margin="2,0,2,2">
                <wf:Panel x:Name="gameContainer" />
            </WindowsFormsHost>

        </Grid>

    </DockPanel>-->
</wpf:CustomWindow>
