Skua.WPF/UserControls/AccountItemUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.AccountItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Skua.WPF.Views"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:AccountItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Column="0"
            Margin="0,0,6,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:CheckBoxAssist.CheckBoxSize="24"
            IsChecked="{Binding UseCheck}" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding DisplayName, FallbackValue=Test1}" />
        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Command="{Binding RemoveCommand}"
            Content="{materialDesign:PackIcon Kind=Delete}"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
