Skua.WPF/UserControls/AutoUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.AutoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:AutoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Auto-->
        <Button
            Grid.Column="0"
            Margin="0,0,3,3"
            Command="{Binding StartAutoAttackCommand}"
            Content="Auto Attack"
            Visibility="{Binding Auto.IsRunning, Converter={StaticResource InverseBoolToVisConverter}}" />
        <Button
            Grid.Column="1"
            Margin="3,0,0,3"
            Command="{Binding StartAutoHuntCommand}"
            Content="Auto Hunt"
            Visibility="{Binding Auto.IsRunning, Converter={StaticResource InverseBoolToVisConverter}}" />
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,3"
            d:Visibility="Hidden"
            Command="{Binding StopAutoAsyncCommand}"
            Content="Stop"
            Visibility="{Binding Auto.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--#endregion-->

        <!--#region Select Class-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="0,0,3,0">
                <Button
                    materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                    Command="{Binding ReloadClassesCommand}"
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    DockPanel.Dock="Right" />
                <ComboBox
                    Margin="0,0,3,0"
                    materialDesign:HintAssist.Hint="Class"
                    ItemsSource="{Binding PlayerClasses}"
                    SelectedItem="{Binding SelectedClass}" />
            </DockPanel>
            <ComboBox
                Grid.Column="1"
                Height="32"
                Margin="6,0"
                materialDesign:HintAssist.Hint="Mode"
                ItemsSource="{Binding CurrentClassModes}"
                SelectedItem="{Binding SelectedClassMode}" />
            <CheckBox
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Content="Use Selected"
                IsChecked="{Binding UseSelectedClass}"
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
