Skua.WPF/UserControls/BoostsUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.BoostsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:BoostsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,3,3,3" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="3,3,0,3" />
                <Setter Property="Height" Value="18" />
                <Setter Property="ToolTip" Value="ID of the Boost." />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,3">
            <Button
                materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                Command="{Binding SetBoostIDsCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Content="Bank"
                DockPanel.Dock="Right"
                ToolTip="Search the inventory and bank for all available boosts, unbanks if found." />
            <Button
                Margin="0,0,2,0"
                materialDesign:ButtonAssist.CornerRadius="2 0 0 2"
                Command="{Binding SetBoostIDsCommand}"
                CommandParameter="{StaticResource FalseValue}"
                Content="Search Boosts in Inventory"
                ToolTip="Search the inventory for all available boosts." />
        </DockPanel>
        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Content="Class Boost"
            IsChecked="{Binding Boosts.UseClassBoost}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Boosts.ClassBoostID}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Content="Gold Boost"
            IsChecked="{Binding Boosts.UseGoldBoost}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Boosts.GoldBoostID}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Content="Experience Boost"
            IsChecked="{Binding Boosts.UseExperienceBoost}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Boosts.ExperienceBoostID}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            Content="Reputation Boost"
            IsChecked="{Binding Boosts.UseReputationBoost}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Boosts.ReputationBoostID}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,3,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding ToggleBoostsCommand}"
            Content="Use Boosts"
            IsChecked="{Binding Boosts.Enabled, Mode=OneWay}"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
    </Grid>
</UserControl>
