Skua.WPF/UserControls/ClientUpdateUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.ClientUpdateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:ClientUpdatesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="6" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding Status, FallbackValue=Loading...}" />
            <Expander
                Grid.Row="1"
                Margin="0,0,0,6"
                Header="Scripts">
                <StackPanel Margin="6">
                    <Button
                        Command="{Binding ResetScriptsCommand}"
                        Content="Reset Scripts"
                        ToolTip="Deletes the Script folder then download all scripts again." />
                    <Button
                        Margin="0,6,0,0"
                        Command="{Binding UpdateScriptsCommand}"
                        Content="Update Scripts"
                        ToolTip="Gets and then update any outdated script." />
                </StackPanel>
            </Expander>
            <StackPanel Grid.Row="2">
                <Button
                    Margin="0,0,0,6"
                    Command="{Binding UpdateCommand}"
                    Content="{Binding Latest.Name}"
                    ContentStringFormat="Download {0}"
                    Visibility="{Binding UpdateVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Margin="0,0,0,6"
                    FontSize="16"
                    Text="{Binding Current, StringFormat={}Current: {0}}"
                    Visibility="{Binding UpdateVisible, Converter={StaticResource InverseBoolToVisConverter}}" />
            </StackPanel>
            <Button
                Grid.Row="3"
                Margin="0,0,0,6"
                Command="{Binding RefreshCommand}"
                Content="Refresh" />
            <ScrollViewer
                Grid.Row="4"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Releases}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClientUpdateItemUserControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar IsActive="{Binding IsBusy}">
            <materialDesign:SnackbarMessage Content="{Binding ProgressStatus}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
