Skua.WPF/UserControls/ColorSchemeEditorUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.ColorSchemeEditorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:ColorSchemeEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Style>

            <Style
                x:Key="HexLabelTextBlock"
                BasedOn="{StaticResource MaterialDesignBody2TextBlock}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="6">
        <local:ThemeSettingsUserControl
            Margin="0,0,0,3"
            DataContext="{Binding ThemeSettings}"
            DockPanel.Dock="Top" />

        <DockPanel>
            <!--  Selection controls  -->
            <Border DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.Resources>
                        <Style
                            x:Key="PaletteButton"
                            BasedOn="{StaticResource MaterialDesignRaisedButton}"
                            TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="None" />
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="LightGray" />
                            <Setter Property="materialDesign:RippleAssist.RippleOnTop" Value="True" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="Padding" Value="6" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <!--<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>

                    <!--#region Commented out Primary selection-->
                    <!--  Primary selection  -->
                    <Border
                        Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,1,0">
                        <Button Command="{Binding ChangeToPrimaryCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Primary">
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Primary" />

                                <!--  Primary mid section  -->
                                <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Grid>
                                        <TextBlock
                                            DataContext="{DynamicResource PrimaryHueMidBrush}"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />

                                        <Border
                                            Width="30"
                                            Height="30"
                                            CornerRadius="15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Primary">
                                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                Margin="0,0,0,2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="22"
                                                Text="P">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Primary">
                                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <UniformGrid Grid.Row="2" Rows="1">
                                    <!--  Primary light  -->
                                    <Border Background="{DynamicResource PrimaryHueLightBrush}">
                                        <TextBlock
                                            DataContext="{DynamicResource PrimaryHueLightBrush}"
                                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                    </Border>
                                    <!--  Primary dark  -->
                                    <Border Background="{DynamicResource PrimaryHueDarkBrush}">
                                        <TextBlock
                                            DataContext="{DynamicResource PrimaryHueDarkBrush}"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                    </Border>
                                </UniformGrid>
                            </Grid>
                        </Button>
                    </Border>
                    <!--#endregion-->

                    <!--  Primary Selection  -->
                    <Border
                        Grid.Column="0"
                        BorderBrush="LightGray"
                        BorderThickness="1,0,1,0">
                        <Button Command="{Binding ChangeToPrimaryCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Primary">
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Primary" />

                                <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Grid>
                                        <Border
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Primary">
                                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="22"
                                                Text="P">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Primary">
                                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>

                                        <TextBlock
                                            DataContext="{DynamicResource PrimaryHueMidBrush}"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Button>
                    </Border>

                    <!--  Text on Primary  -->
                    <Border
                        Grid.Column="1"
                        BorderBrush="LightGray"
                        BorderThickness="1,0,1,0">
                        <Button Command="{Binding ChangeToPrimaryForegroundCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="PrimaryForeground">
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Text on Primary" />

                                <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Grid>
                                        <Border
                                            Height="30"
                                            Padding="15,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="PrimaryForeground">
                                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="22"
                                                Text="Text">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="PrimaryForeground">
                                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>

                                        <TextBlock
                                            DataContext="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Button>
                    </Border>

                    <!--#region Commented out Secondary Color-->
                    <!--<Border
                        Grid.Column="1"
                        BorderBrush="LightGray"
                        BorderThickness="1,0,1,0"
                        Visibility="Hidden">
                        <Button Command="{Binding ChangeToSecondaryCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Secondary">
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Secondary" />

                    -->
                    <!--  Secondary mid section  -->
                    <!--
                                <Border Grid.Row="1" Background="{DynamicResource SecondaryHueMidBrush}">
                                    <Grid>
                                        <TextBlock
                                            DataContext="{DynamicResource SecondaryHueMidBrush}"
                                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />

                                        <Border
                                            Width="30"
                                            Height="30"
                                            CornerRadius="15">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Secondary">
                                                            <Setter Property="Background" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock
                                                Margin="0,0,0,2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="22"
                                                Text="S">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="Secondary">
                                                                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <UniformGrid Grid.Row="2" Rows="1">
                    -->
                    <!--  Secondary light  -->
                    <!--
                                    <Border Background="{DynamicResource SecondaryHueLightBrush}">
                                        <TextBlock
                                            DataContext="{DynamicResource SecondaryHueLightBrush}"
                                            Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                    </Border>

                    -->
                    <!--  Secondary dark  -->
                    <!--
                                    <Border Background="{DynamicResource SecondaryHueDarkBrush}">
                                        <TextBlock
                                            DataContext="{DynamicResource SecondaryHueDarkBrush}"
                                            Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                            Style="{StaticResource HexLabelTextBlock}"
                                            Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                    </Border>
                                </UniformGrid>
                            </Grid>
                        </Button>
                    </Border>-->
                    <!--#endregion-->

                    <!--#region Commented out Text Colors-->
                    <!--<UniformGrid Grid.Column="2" Columns="1">
                    -->
                    <!--  Primary foreground selection  -->
                    <!--
                        <Border>
                            <Button Command="{Binding ChangeToPrimaryForegroundCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="PrimaryForeground">
                                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text="Text on Primary" />

                                    <Border Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
                                        <DockPanel>
                                            <Border
                                                Width="30"
                                                Height="30"
                                                Margin="3,0"
                                                CornerRadius="15"
                                                DockPanel.Dock="Right">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="PrimaryForeground">
                                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="22"
                                                    Text="T">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="PrimaryForeground">
                                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                DataContext="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Style="{StaticResource HexLabelTextBlock}"
                                                Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </Button>
                        </Border>

                    -->
                    <!--  Secondary foreground selection  -->
                    <!--
                        <Border>
                            <Button Command="{Binding ChangeToSecondaryForegroundCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource PaletteButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="SecondaryForeground">
                                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text="Text on Secondary" />

                                    <Border Grid.Row="1" Background="{DynamicResource SecondaryHueMidBrush}">
                                        <DockPanel>

                                            <Border
                                                Width="30"
                                                Height="30"
                                                Margin="3,0"
                                                CornerRadius="15"
                                                DockPanel.Dock="Right">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="SecondaryForeground">
                                                                <Setter Property="Background" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="22"
                                                    Text="T">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ThemeService.ActiveScheme}" Value="SecondaryForeground">
                                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                DataContext="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                Style="{StaticResource HexLabelTextBlock}"
                                                Text="{Binding Converter={StaticResource BrushToHexConverter}}" />
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </Button>
                        </Border>
                    </UniformGrid>-->
                    <!--#endregion-->

                </Grid>
            </Border>

            <!--  Current scheme label  -->
            <Border BorderThickness="1,1,1,0" DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="3"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Current Scheme" />
            </Border>

            <!--  Color picker section  -->
            <DockPanel Margin="0,3">
                <Grid DockPanel.Dock="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0,3">
                            <TextBox
                                Margin="0,0,6,3"
                                materialDesign:HintAssist.Hint="Color HEX value"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Behaviors>
                                    <wpf:TextBoxSelectAllBehavior />
                                </b:Interaction.Behaviors>
                            </TextBox>

                            <Rectangle Margin="0,3,6,0" Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />
                        </DockPanel>

                        <materialDesign:ColorPicker
                            x:Name="ColorPicker"
                            Grid.Column="1"
                            MinHeight="150"
                            Margin="0,3"
                            Color="{Binding ThemeService.SelectedColor, Delay=25}" />
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
