Skua.WPF/UserControls/GoalsUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.GoalsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:GoalsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Goals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="6,3">
                            <Expander.Header>
                                <TextBlock Margin="6" FontSize="16">
                                    <Run Text="{Binding CurrentValue, StringFormat={}{0}/}" /><Run Text="{Binding GoalValue, StringFormat={}{0}$}" />
                                    <Run Text="{Binding Title}" /></TextBlock>
                            </Expander.Header>
                            <TextBlock
                                Margin="6"
                                Text="{Binding Description}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="6,0"
                FontSize="16"
                Text="Donations can be made via PayPal, either by using the link or by directly sending it using my email."
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="6"
                Command="{Binding CopyEmailCommand}"
                Content="Copy Email" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,6,6,6"
                Command="{Binding OpenDonationLinkCommand}"
                Content="Donation Link" />
        </Grid>
    </Grid>
</UserControl>
