Skua.WPF/UserControls/GrabberListUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.GrabberListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DataContext="{d:DesignInstance vms:GrabberListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <CheckBox
                    Margin="3,0,0,3"
                    VerticalAlignment="Center"
                    Content="Select Multiple"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding SelectionMode, Converter={StaticResource IntToBooleanConverter}}"
                    Visibility="{Binding SelectMultiple, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    x:Name="SearchBox"
                    Margin="0,0,3,3"
                    materialDesing:HintAssist.Hint="Search"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchText}"
                    TextChanged="SearchBox_TextChanged">
                    <b:Interaction.Behaviors>
                        <wpf:TextBoxSelectAllBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <ListBox
                x:Name="GrabberListBox"
                Grid.Row="1"
                Grid.Column="0"
                MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=wpf:CustomWindow}, Path=ActualHeight}"
                Margin="0,3,3,3"
                ItemsSource="{Binding GrabbedItems}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="{Binding SelectionMode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type SelectionMode}}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click" Header="Unselect All" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
            <wpf:PropertyGrid
                Grid.Row="1"
                Grid.Column="2"
                Margin="3,3,0,3"
                SelectedObject="{Binding SelectedItem}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <Button
                    Margin="0,3,3,3"
                    Click="MenuItem_Click"
                    Content="Unselect All"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                    Style="{StaticResource MaterialDesignPaperButton}" />
                <ItemsControl IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}" ItemsSource="{Binding GrabberCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="3,3,0,3"
                                Command="{Binding Command}"
                                CommandParameter="{Binding ElementName=GrabberListBox, Path=SelectedItems}"
                                Content="{Binding Content}"
                                Style="{StaticResource MaterialDesignPaperButton}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,3,0,0"
                Command="{Binding GrabCommand}"
                Content="Grab" />
        </Grid>
        <materialDesing:Snackbar IsActive="{Binding IsBusy}">
            <materialDesing:SnackbarMessage
                ActionCommand="{Binding CancelTaskCommand}"
                ActionContent="{materialDesing:PackIcon Kind=Cancel}"
                Content="{Binding ProgressReportMessage}" />
        </materialDesing:Snackbar>
    </Grid>
</UserControl>
