Skua.WPF/UserControls/JumpUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.JumpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:JumpViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="120" />
            <ColumnDefinition MinWidth="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Button
                Margin="3,0"
                materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                Command="{Binding UpdateCellsCommand}"
                Content="{materialDesign:PackIcon Kind=Reload}"
                DockPanel.Dock="Right" />
            <ComboBox
                x:Name="Cells"
                ItemsSource="{Binding Cells}"
                SelectedItem="{Binding SelectedCell}" />
        </DockPanel>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,3,3,0"
            Command="{Binding GetCurrentCommand}"
            Content="Current" />
        <ComboBox
            x:Name="Pads"
            Grid.Row="0"
            Grid.Column="1"
            Margin="3,0,0,3"
            ItemsSource="{Binding Pads}"
            SelectedItem="{Binding SelectedPad}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,3,0,0"
            Command="{Binding JumpToCommand}"
            Content="Jump" />
    </Grid>
</UserControl>
