Skua.WPF/UserControls/LauncherUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.LauncherUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:LauncherViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <!--<TextBlock
            Margin="6"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Text="*This will have more use after the Follower/Sync or Account Manager goal is met*" />-->
        <Button
            Margin="6"
            Command="{Binding LaunchSkuaCommand}"
            Content="Launch Skua"
            DockPanel.Dock="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer
            Margin="6,0,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                HorizontalAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding SkuaProcesses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding ProcessName}" />
                            <Button
                                Margin="10,3"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.StopProcessCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Kind=Close}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
