Skua.WPF/UserControls/ManagerOptionsUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.ManagerOptionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:ManagerOptionsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ManagerOptions}">
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" TargetType="CheckBox" />
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OptionItemUserControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Height="32" Margin="6,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1,1,0,1"
                CornerRadius="16 0 0 16"
                ToolTip="Where the updates will be downloaded to when updating.">
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding DownloadPath, FallbackValue='Client Download Folder'}" />
            </Border>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                materialdesign:ButtonAssist.CornerRadius="0 16 16 0"
                Command="{Binding ChangeDownloadPathCommand}"
                Content="Change"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
        <Button
            Height="32"
            Margin="6,3"
            materialdesign:ButtonAssist.CornerRadius="16"
            Command="{Binding OpenGHAuthCommand}"
            Content="GitHub Authentication"
            ToolTip="In case you need to redo the authentication steps." />
    </StackPanel>
</UserControl>
