Skua.WPF/UserControls/OptionItemUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.OptionItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate x:Key="BoolTemplate">
                <Grid>
                    <CheckBox
                        x:Name="OptionCheckBox"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=OptionCheckBox, Path=IsChecked}"
                        Content="{Binding Content}"
                        IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                        IsThreeState="False"
                        ToolTip="{Binding Content}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IntTemplate">
                <DockPanel Height="32" Margin="6,0">
                    <TextBox
                        x:Name="NumberTextBox"
                        Width="70"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="16 0 0 16"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxOnlyNumbersBehavior />
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 16 16 0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=NumberTextBox, Path=Text}"
                        Content="{Binding Content}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="{Binding Content}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="StringTemplate">
                <DockPanel Height="32" Margin="6,0">
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 16 16 0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Content="Set"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="{Binding Content}" />
                    <TextBox
                        x:Name="TextBox"
                        materialDesign:HintAssist.Hint="{Binding Content}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="16 0 0 16"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ActionTemplate">
                <Button
                    Height="32"
                    Margin="6,0"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Command="{Binding Command}"
                    Content="{Binding Content}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{Binding Content}" />
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.ContentTemplateSelector>
            <wpf:OptionDataTemplateSelector
                ActionTemplate="{StaticResource ActionTemplate}"
                BoolTemplate="{StaticResource BoolTemplate}"
                IntTemplate="{StaticResource IntTemplate}"
                StringTemplate="{StaticResource StringTemplate}" />
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
    <!--<ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate x:Key="BoolTemplate" DataType="{x:Type vms:BoolBindingOptionItemViewModel}">
                <CheckBox
                    x:Name="OptionCheckBox"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Command}"
                    CommandParameter="{Binding ElementName=OptionCheckBox, Path=IsChecked}"
                    Content="{Binding Content}"
                    IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding Content}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:IntBindingOptionItemViewModel}">
                <DockPanel Margin="6">
                    <TextBox
                        x:Name="NumberTextBox"
                        Width="60"
                        Height="32"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="16 0 0 16"
                        DockPanel.Dock="Left"
                        MaxLength="3"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxOnlyNumbersBehavior />
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 16 16 0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=NumberTextBox, Path=Text}"
                        Content="{Binding Content}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="{Binding Content}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:StringBindingOptionItemViewModel}">
                <DockPanel Margin="6">
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 16 16 0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Content="Set"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="{Binding Content}" />
                    <TextBox
                        x:Name="TextBox"
                        Height="32"
                        materialDesign:HintAssist.Hint="{Binding Content}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="16 0 0 16"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
            </DataTemplate>
        </ContentPresenter.Resources>
        <ContentPresenter.ContentTemplateSelector>
            <wpf:OptionDataTemplateSelector BoolTemplate="{StaticResource BoolTemplate}" />
        </ContentPresenter.ContentTemplateSelector>
    </ContentPresenter>-->
</UserControl>
