Skua.WPF/UserControls/ScriptStatsUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.ScriptStatsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:ScriptStatsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="7"
            Margin="0,3,0,0"
            Command="{Binding ResetStatsCommand}"
            Content="Reset" />
        <local:StatItemUserControl
            Grid.Row="0"
            Icon="Sword"
            Label="Kills:"
            Value="{Binding ScriptStats.Kills}" />
        <local:StatItemUserControl
            Grid.Row="1"
            Icon="Dead"
            Label="Deaths:"
            Value="{Binding ScriptStats.Deaths}" />
        <local:StatItemUserControl
            Grid.Row="2"
            Icon="ProgressQuestion"
            Label="Accepted:"
            Value="{Binding ScriptStats.QuestsAccepted}" />
        <local:StatItemUserControl
            Grid.Row="3"
            Icon="QuestionMarkCircle"
            Label="Completed:"
            Value="{Binding ScriptStats.QuestsCompleted}" />
        <local:StatItemUserControl
            Grid.Row="4"
            Icon="Backpack"
            Label="Pickups:"
            Value="{Binding ScriptStats.Drops}" />
        <local:StatItemUserControl
            Grid.Row="5"
            Icon="Reload"
            Label="Relogins:"
            Value="{Binding ScriptStats.Relogins}" />
        <local:StatItemUserControl
            Grid.Row="6"
            Icon="Hourglass"
            Label="Time:"
            Value="{Binding ScriptStats.Time, StringFormat=hh\\:mm\\:ss}" />
    </Grid>
</UserControl>
