Skua.WPF/UserControls/ThemeItemUserControl.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.ThemeItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{Binding Path=CanRemove, RelativeSource={RelativeSource AncestorType=local:ThemeItemUserControl}, Converter={StaticResource InverseBoolToVisConverter}}">
            <Button
                Background="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                BorderBrush="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.SetCurrentThemeCommand}"
                CommandParameter="{Binding}"
                Content="{Binding Name}"
                Foreground="{Binding PrimaryForegroundColor, Converter={StaticResource ColorToBrushConverter}}" />
        </Grid>
        <Grid Visibility="{Binding CanRemove, RelativeSource={RelativeSource AncestorType=local:ThemeItemUserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                materialDesign:ButtonAssist.CornerRadius="2 0 0 2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Background="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                BorderBrush="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.SetCurrentThemeCommand}"
                CommandParameter="{Binding}"
                Content="{Binding Name}"
                Foreground="{Binding PrimaryForegroundColor, Converter={StaticResource ColorToBrushConverter}}" />
            <Button
                Grid.Column="1"
                Margin="1,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Background="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                BorderBrush="{Binding PrimaryColor, Converter={StaticResource ColorToBrushConverter}}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.RemoveThemeCommand}"
                CommandParameter="{Binding}"
                Content="{materialDesign:PackIcon Kind=Remove}"
                Foreground="{Binding PrimaryForegroundColor, Converter={StaticResource ColorToBrushConverter}}" />
        </Grid>
    </Grid>
</UserControl>
