Skua.App/UserControls/FastTravelUserControl.xaml

<UserControl
    x:Class="Skua.App.UserControls.FastTravelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:FastTravelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Grid.Row="0"
                Margin="6"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="SearchBox_TextChanged" />
            <Button
                Grid.Column="1"
                Margin="6"
                Command="{Binding SaveFastTravelsCommand}"
                Content="Save" />
            <Button
                Grid.Column="2"
                Margin="6"
                Command="{Binding ClearFastTravelsCommand}"
                Content="Clear" />
            <CheckBox
                Grid.Column="3"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                IsChecked="{Binding UsePrivateRoom}"
                ToolTip="Join private rooms with specified number." />
            <TextBox
                Grid.Column="4"
                Width="100"
                Margin="6"
                materialDesign:HintAssist.Hint="Private Number"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                MaxLength="6"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding PrivateRoomNumber}">
                <b:Interaction.Behaviors>
                    <wpf:TextBoxOnlyNumbersBehavior />
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <ItemsControl
            x:Name="FastTravelControl"
            Grid.Row="1"
            MaxHeight="700"
            ItemsSource="{Binding FastTravelItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <b:Interaction.Behaviors>
                <wpf:ScrollParentBehavior />
            </b:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="300" Margin="6">
                        <materialDesign:ColorZone DockPanel.Dock="Bottom" Visibility="{Binding ElementName=EditToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="120" />
                                    <ColumnDefinition MinWidth="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="6"
                                    materialDesign:HintAssist.Hint="Description Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding DescriptionName}">
                                    <b:Interaction.Behaviors>
                                        <wpf:TextBoxSelectAllBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="6"
                                    materialDesign:HintAssist.Hint="Map Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MapName}">
                                    <b:Interaction.Behaviors>
                                        <wpf:TextBoxSelectAllBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBox
                                    x:Name="Cell"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6"
                                    materialDesign:HintAssist.Hint="Cell"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Cell}">
                                    <b:Interaction.Behaviors>
                                        <wpf:TextBoxSelectAllBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBox
                                    x:Name="Pad"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="6"
                                    materialDesign:HintAssist.Hint="Pad"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Pad}">
                                    <b:Interaction.Behaviors>
                                        <wpf:TextBoxSelectAllBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <Button
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="6"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GetCurrentCommand}"
                                    Content="Current" />
                                <ToggleButton
                                    x:Name="ConfirmEditToggle"
                                    Grid.Row="3"
                                    Margin="6"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditFastTravelCommand}"
                                    Content="Confirm"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                                <ToggleButton
                                    x:Name="CancelEditToggle"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="6"
                                    Content="Cancel"
                                    IsChecked="{Binding ElementName=ConfirmEditToggle, Path=IsChecked}"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                            Margin="0,0,0,1"
                            materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                            Command="{Binding DataContext.RemoveFastTravelCommand, RelativeSource={RelativeSource AncestorType=local:FastTravelUserControl}}"
                            CommandParameter="{Binding}"
                            Content="{materialDesign:PackIcon Kind=Close}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <ToggleButton
                            x:Name="EditToggle"
                            Margin="0,0,0,1"
                            materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SetEditingTravelItemCommand}"
                            CommandParameter="{Binding}"
                            Content="{materialDesign:PackIcon Kind=Edit}"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ElementName=CancelEditToggle, Path=IsChecked}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                        <Button
                            MinWidth="70"
                            materialDesign:ButtonAssist.CornerRadius="2 0 0 2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding DataContext.TravelCommand, RelativeSource={RelativeSource AncestorType=local:FastTravelUserControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding DescriptionName}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Expander
            Grid.Row="2"
            Margin="6"
            Header="Add Fast Travel">
            <StackPanel>
                <TextBox
                    Margin="6"
                    materialDesign:HintAssist.Hint="Description Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DescriptionName}">
                    <b:Interaction.Behaviors>
                        <wpf:TextBoxSelectAllBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <TextBox
                    Margin="6"
                    materialDesign:HintAssist.Hint="Map Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MapName}">
                    <b:Interaction.Behaviors>
                        <wpf:TextBoxSelectAllBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition MinWidth="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="Cell"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6"
                        materialDesign:HintAssist.Hint="Cell"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Cell}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <TextBox
                        x:Name="Pad"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="6"
                        materialDesign:HintAssist.Hint="Pad"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Pad}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="6"
                        Command="{Binding GetCurrentCommand}"
                        Content="Current" />

                </Grid>
                <Button
                    Margin="6"
                    Command="{Binding AddFastTravelCommand}"
                    Content="Add" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
