Skua.App/UserControls/LogTabUserControl.xaml

<UserControl
    x:Class="Skua.App.UserControls.LogTabUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="6,6,6,3"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Log}">
            <b:Interaction.Behaviors>
                <wpf:TextBoxSelectAllBehavior />
            </b:Interaction.Behaviors>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="6,3,3,6"
                Command="{Binding ClearLogCommand}"
                Content="Clear" />
            <Button
                Grid.Column="1"
                Margin="3,3,3,6"
                Command="{Binding CopyLogCommand}"
                Content="Copy" />
            <Button
                Grid.Column="2"
                Margin="3,3,6,3"
                Command="{Binding SaveLogCommand}"
                Content="Save" />
        </Grid>
    </Grid>
</UserControl>
