Skua.App/UserControls/MainMenuUserControl.xaml

<UserControl
    x:Class="Skua.App.UserControls.MainMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:MainMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:ColorZone Height="25" DockPanel.Dock="Top">
        <materialDesign:ColorZone.ContextMenu>
            <ContextMenu>
                <MenuItem Height="25" Header="Add" />
                <MenuItem Height="25" Header="Reset" />
                <MenuItem Height="25" Header="Save Menu" />
                <Separator />
                <MenuItem Height="25" Header="Clear" />
            </ContextMenu>
        </materialDesign:ColorZone.ContextMenu>
        <DockPanel>
            <Button
                Height="25"
                Command="{Binding AddMenuItemCommand}"
                Content="{materialDesign:PackIcon Kind=Plus}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <ItemsControl ItemsSource="{Binding MainMenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="25"
                            Command="{Binding Click}"
                            Content="{Binding Header}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
