Skua.App/UserControls/OptionUserControl.xaml

<UserControl
    x:Class="Skua.App.UserControls.OptionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:OptionItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate x:Key="BoolTemplate">
                <CheckBox
                    x:Name="OptionCheckBox"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Command}"
                    CommandParameter="{Binding ElementName=OptionCheckBox, Path=IsChecked}"
                    Content="{Binding Content}"
                    IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
            </DataTemplate>
            <DataTemplate x:Key="NumTemplate">
                <DockPanel Margin="6">
                    <TextBox
                        x:Name="NumberTextBox"
                        Width="50"
                        Height="32"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="6 0 0 0"
                        DockPanel.Dock="Left"
                        MaxLength="3"
                        Text="{Binding Value}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxOnlyNumbersBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 6 6 0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=NumberTextBox, Path=Text}"
                        Content="{Binding Content}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="TextTemplate">
                <DockPanel Margin="6">
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 6 6 0"
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                        Content="Set"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="{Binding Content}" />
                    <TextBox
                        x:Name="TextBox"
                        Height="32"
                        materialDesign:HintAssist.Hint="{Binding Content}"
                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="6 0 0 0"
                        Text="{Binding Value}">
                        <b:Interaction.Behaviors>
                            <wpf:TextBoxSelectAllBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ButtonTemplate">
                <Button
                    Margin="6,2"
                    Command="{Binding Command}"
                    Content="{Binding Content}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.ContentTemplateSelector>
            <wpf:OptionDataTemplateSelector
                BoolTemplate="{StaticResource BoolTemplate}"
                ButtonTemplate="{StaticResource ButtonTemplate}"
                NumericTemplate="{StaticResource NumTemplate}"
                TextTemplate="{StaticResource TextTemplate}" />
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
