Skua.App/UserControls/UseRuleUserControl.xaml

<UserControl
    x:Class="Skua.App.UserControls.UseRuleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:UseRuleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox" />
    </UserControl.Resources>
    <!--#region Use Rules Group Box-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Use Rule?"
            IsChecked="{Binding UseRuleBool}"
            ToolTip="Whether to use the specified rule values when adding a skill." />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding ResetUseRulesCommand}"
            Content="Reset"
            Style="{StaticResource MaterialDesignPaperButton}" />
        <ToggleButton
            Grid.Row="1"
            Grid.Column="0"
            Height="auto"
            Margin="0,3"
            IsChecked="{Binding HealthGreaterThanBool}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="ToggleButton">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=GreaterThanOrEqual}" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=LessThanOrEqual}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,3"
            materialDesign:HintAssist.Hint="Health (%)"
            Text="{Binding HealthUseValue, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <wpf:TextBoxOnlyNumbersBehavior />
            </b:Interaction.Behaviors>
        </TextBox>

        <ToggleButton
            Grid.Row="2"
            Grid.Column="0"
            Height="auto"
            Margin="0,3"
            IsChecked="{Binding ManaGreaterThanBool}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="ToggleButton">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=GreaterThanOrEqual}" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Kind=LessThanOrEqual}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,3"
            materialDesign:HintAssist.Hint="Mana"
            Text="{Binding ManaUseValue, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <wpf:TextBoxOnlyNumbersBehavior />
            </b:Interaction.Behaviors>
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,3"
            materialDesign:HintAssist.Hint="Wait (ms)"
            Text="{Binding WaitUseValue, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,3"
            Content="Skip if not available."
            IsChecked="{Binding SkipUseBool}">
            <CheckBox.ToolTip>
                <TextBlock>
                    Will skip skill if it is not available.<LineBreak />
                    Note: If the skill has a Wait Use Rule, it will wait for the specified time and then check if it should be skipped.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
    </Grid>
    <!--#endregion-->
</UserControl>
