Skua.WPF/UserControls/Dialogs/CustomMessageBoxDialog.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.CustomMessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:CustomDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="6,6,6,3"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <ItemsControl Margin="3,0" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="3"
                        Click="Button_Click"
                        Content="{Binding}"
                        ToolTip="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button
            Margin="6,3,6,6"
            Click="Button_Click"
            Content="Cancel"
            IsCancel="True" />
    </StackPanel>
</UserControl>
