Skua.WPF/UserControls/Dialogs/MessageBoxDialog.xaml

<UserControl
    x:Class="Skua.WPF.UserControls.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:MessageBoxDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <ScrollViewer
            MaxHeight="700"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Margin="6"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
            Margin="6"
            Content="OK"
            IsCancel="True"
            IsDefault="True"
            Visibility="{Binding YesAndNo, Converter={StaticResource InverseBoolToVisConverter}}" />
        <Grid Visibility="{Binding YesAndNo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="6"
                Click="Button_Click"
                Content="Yes"
                IsDefault="True" />
            <Button
                Grid.Column="1"
                Margin="6"
                Content="No"
                IsCancel="True" />
        </Grid>
    </StackPanel>
</UserControl>
