Skua.App.WPF/UserControls/FastTravelUserControl.xaml

<UserControl
    x:Class="Skua.App.WPF.UserControls.FastTravelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:FastTravelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="6,6,6,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Grid.Row="0"
                Margin="0,0,3,0"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                TextChanged="SearchBox_TextChanged" />
            <Button
                Grid.Column="1"
                Margin="3,0"
                Command="{Binding SaveFastTravelsCommand}"
                Content="Save" />
            <Button
                Grid.Column="2"
                Margin="3,0"
                Command="{Binding ClearFastTravelsCommand}"
                Content="Clear" />
            <CheckBox
                Grid.Column="3"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                IsChecked="{Binding MapService.UsePrivateRoom}"
                ToolTip="Join private rooms with specified number." />
            <TextBox
                Grid.Column="4"
                Width="100"
                Margin="3,0,0,0"
                materialDesign:HintAssist.Hint="Private Number"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                MaxLength="6"
                Text="{Binding MapService.PrivateRoomNumber}">
                <b:Interaction.Behaviors>
                    <wpf:TextBoxOnlyNumbersBehavior />
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="FastTravelControl"
                MaxHeight="700"
                Margin="3"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ItemsSource="{Binding FastTravelItems}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <b:Interaction.Behaviors>
                    <wpf:ScrollParentBehavior />
                </b:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FastTravelItemUserControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Expander
            Grid.Row="2"
            Margin="6,3,6,6"
            Header="Add Fast Travel">
            <StackPanel>
                <local:FastTravelEditorUserControl Margin="6,6,6,3" DataContext="{Binding Editor}" />
                <Button
                    Margin="6,3,6,6"
                    Command="{Binding AddFastTravelCommand}"
                    Content="Add" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
