Skua.App.WPF/UserControls/LogTabUserControl.xaml

<UserControl
    x:Class="Skua.App.WPF.UserControls.LogTabUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:LogTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Multiple">
            <b:Interaction.Behaviors>
                <wpf:ListBoxCopySelectedBehavior />
            </b:Interaction.Behaviors>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,6,3,0"
                Command="{Binding ClearLogCommand}"
                Content="Clear" />
            <Button
                Grid.Column="1"
                Margin="3,6,3,0"
                Command="{Binding CopyLogCommand}"
                Content="Copy" />
            <Button
                Grid.Column="2"
                Margin="3,6,0,0"
                Command="{Binding SaveLogCommand}"
                Content="Save" />
        </Grid>
    </Grid>
</UserControl>
