Skua.App.WPF/UserControls/PluginItemUserControl.xaml

<UserControl
    x:Class="Skua.App.WPF.UserControls.PluginItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:PluginItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="3" ToolTip="{Binding Container.Plugin.Description}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Author" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            FontSize="14"
            FontWeight="Bold"
            Text="{Binding Container.Plugin.Author}" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,3,0"
            FontSize="14"
            Text="{Binding Container.Plugin.Name}" />
        <Button
            Grid.Column="2"
            Margin="3,0"
            Command="{Binding EditPluginOptionsCommand}"
            Content="Options"
            DockPanel.Dock="Right"
            IsEnabled="{Binding HasOptions}" />
        <Button
            Grid.Column="3"
            Command="{Binding UnloadCommand}"
            Content="{materialDesign:PackIcon Kind=Close}"
            DockPanel.Dock="Right" />
    </Grid>
</UserControl>
