Skua.App.WPF/UserControls/RegisteredQuestsUserControl.xaml

<UserControl
    x:Class="Skua.App.WPF.UserControls.RegisteredQuestsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:RegisteredQuestsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="AutoQuestsList"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,3"
            ItemsSource="{Binding CurrentAutoQuests}"
            SelectionMode="Multiple">
            <ListBox.ToolTip>
                <TextBlock>
                    A list of all quests the bot will automatically try to complete.<LineBreak />
                    <Run FontWeight="Bold">Delete:</Run>
                    Removes all selected quests from the registered quests list.<LineBreak />
                    <Run FontWeight="Bold">Alt + Delete:</Run>
                    Removes all quests from the registered quests list.<LineBreak /></TextBlock>
            </ListBox.ToolTip>
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RemoveQuestsCommand}"
                    CommandParameter="{Binding ElementName=AutoQuestsList, Path=SelectedItems}" />
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RemoveAllQuestsCommand}"
                    Modifiers="Alt" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveAllQuestsCommand}" Header="Remove All" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <b:Interaction.Behaviors>
                <wpf:ListBoxUnselectAllMenuBehavior />
            </b:Interaction.Behaviors>
        </ListBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,3,3,3"
            materialDesign:HintAssist.Hint="Quest ID"
            Text="{Binding AddQuestInput, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <wpf:TextBoxSelectAllBehavior />
            </b:Interaction.Behaviors>
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AddQuestCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="3,3,0,3"
            Command="{Binding AddQuestCommand}"
            Content="Add" />
    </Grid>
</UserControl>
