Skua.App.WPF/UserControls/ThemeSettingsUserControl.xaml

<UserControl
    x:Class="Skua.App.WPF.UserControls.ThemeSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:ThemeSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Theme Name"
                Text="{Binding ThemeName, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Behaviors>
                    <wpf:TextBoxSelectAllBehavior />
                </b:Interaction.Behaviors>
            </TextBox>

            <Button
                Grid.Column="1"
                Margin="6,0,0,0"
                Command="{Binding SaveThemeCommand}"
                Content="Save" />

        </Grid>
        <StackPanel
            Grid.Column="1"
            Margin="18,0,0,0"
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Light" />

            <ToggleButton
                Margin="6,0"
                VerticalAlignment="Center"
                IsChecked="{Binding ThemeService.IsDarkTheme}" />

            <TextBlock
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                Text="Dark" />

            <TextBlock
                Margin="18,0,0,0"
                VerticalAlignment="Center"
                Text="Color Adjustment" />

            <ToggleButton Margin="8,0,0,0" IsChecked="{Binding ThemeService.IsColorAdjusted}" />

            <materialDesign:PopupBox StaysOpen="True">
                <Grid Margin="6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Desired Contrast Ratio" />
                    <Slider
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Margin="3"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="21"
                        Minimum="1"
                        TickFrequency="0.1"
                        Value="{Binding ThemeService.DesiredContrastRatio}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="40"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="{Binding ThemeService.DesiredContrastRatio, StringFormat={}{0}:1}"
                        TextAlignment="Right" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Contrast" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        ItemsSource="{Binding ThemeService.ContrastValues}"
                        SelectedItem="{Binding ThemeService.ContrastValue}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Color Selection" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        ItemsSource="{Binding ThemeService.ColorSelectionValues}"
                        SelectedItem="{Binding ThemeService.ColorSelectionValue}" />
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
