Skua.Manager/App.xaml

<Application
    x:Class="Skua.Manager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Skua.Manager"
    xmlns:managerVMs="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:usercontrols="clr-namespace:Skua.WPF.UserControls;assembly=Skua.WPF"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    StartupUri="MainWindow.xaml"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Inherit"
                    ColorAdjustment="{materialDesign:ColorAdjustment}"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/Themes/CustomWindowTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/Xaml/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/Xaml/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Skua.WPF;component/XAML/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
