Skua.Manager/MainWindow.xaml

<wpf:CustomWindow
    x:Class="Skua.Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.Manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels.Manager;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    Title="{Binding Title}"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance vms:ManagerMainViewModel}"
    Style="{StaticResource CustomWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="44">
            <Button
                Margin="6"
                Command="{Binding OpenGHAuthDialogCommand}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignPaperButton}"
                Visibility="{Binding IsAuthenticated, Converter={StaticResource InverseBoolToVisConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Alert" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="GitHub Authentication" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            materialDesign:RippleAssist.IsDisabled="True"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="{Binding Header}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding SelectedTab.Content}" />
        <tb:TaskbarIcon
            DoubleClickCommand="{Binding ShowManagerCommand}"
            IconSource="SkuaIcon.ico"
            MenuActivation="RightClick"
            PopupActivation="DoubleClick"
            ToolTipText="Skua Manager"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Toggle Main Window (Manager)" />
                    <MenuItem
                        Command="{Binding Path=Parent.Parent.DataContext.UpdateScriptsCommand, RelativeSource={RelativeSource Self}}"
                        Header="Update Scripts"
                        ToolTip="Gets and then update any outdated script." />
                    <MenuItem
                        Command="{Binding Path=Parent.Parent.DataContext.ResetScriptsCommand, RelativeSource={RelativeSource Self}}"
                        Header="Reset Scripts"
                        ToolTip="Deletes the Script folder then download all scripts again." />
                    <MenuItem
                        Command="{Binding Path=Parent.Parent.DataContext.CheckUpdateCommand, RelativeSource={RelativeSource Self}}"
                        Header="Check Client Update"
                        ToolTip="Checks if there is any updates for the client." />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</wpf:CustomWindow>
