Skua.Manager/MainWindow.xaml

<wpf:CustomWindow
    x:Class="Skua.Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.Manager"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    Title="Skua Manager"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Button Content="Suco" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Expander Header="Add Account">
                <StackPanel>
                    <TextBox
                        Margin="5"
                        materialdesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox
                        Margin="5"
                        materialdesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="5"
                            Content="Add" />
                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Content="Cancel" />
                    </Grid>
                </StackPanel>
            </Expander>

            <ScrollViewer
                Height="100"
                Margin="0,5"
                materialdesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ItemsControl>
                    <TextBlock Text="Test 1" />
                    <TextBlock Text="Test 2" />
                    <TextBlock Text="Test 3" />

                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Content="Start" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Content="Remove" />
            </Grid>
            <Button Margin="0,5,0,0" Content="Start All" />
        </StackPanel>
    </Grid>
</wpf:CustomWindow>
