Skua.App.WPF/Views/AdvancedSkillsView.xaml

<UserControl
    x:Class="Skua.App.WPF.Views.AdvancedSkillsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:AdvancedSkillsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--#region Create/Edit Skill Expander-->
            <Expander
                Margin="6,6,6,3"
                Header="Create/Edit Skill"
                IsExpanded="{Binding EditExpanded}">
                <usercontrols:AdvancedSkillEditorUserControl DataContext="{Binding EditViewModel}" />
            </Expander>
            <!--#endregion-->
            <Expander
                Margin="6,3,6,6"
                Header="Saved Skills"
                IsExpanded="True">
                <usercontrols:SavedAdvancedSkillsUserControl MaxHeight="350" DataContext="{Binding SavedViewModel}" />
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
