Skua.App.WPF/Views/ApplicationThemesView.xaml

<UserControl
    x:Class="Skua.App.WPF.Views.ApplicationThemesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:ApplicationThemesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Expander
                Margin="6,6,6,3"
                Header="Color Tool"
                IsExpanded="False">
                <usercontrols:ColorSchemeEditorUserControl DataContext="{Binding ColorSchemeEditor}" />
            </Expander>
            <Expander
                Margin="6,3,6,6"
                Header="Defined Themes"
                IsExpanded="True">
                <StackPanel>
                    <ItemsControl Margin="3,0" ItemsSource="{Binding ThemeService.Presets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:ThemeItemUserControl
                                    Margin="3"
                                    CanRemove="False"
                                    DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Margin="3,0" ItemsSource="{Binding ThemeService.UserThemes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:ThemeItemUserControl
                                    Margin="3"
                                    CanRemove="True"
                                    DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
