Skua.App.WPF/Views/GameOptionsView.xaml

<UserControl
    x:Class="Skua.App.WPF.Views.GameOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.Views"
    xmlns:materiaDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.App.WPF.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:GameOptionsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox
                Width="70"
                Margin="3,6,6,6"
                materiaDesign:HintAssist.Hint="Columns"
                DockPanel.Dock="Right"
                Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Behaviors>
                    <wpf:TextBoxOnlyNumbersBehavior />
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox
                x:Name="SearchBox"
                Margin="6,6,3,6"
                materiaDesign:HintAssist.Hint="Search"
                TextChanged="TextBox_TextChanged" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding GameOptions}">
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" TargetType="CheckBox" />
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:OptionItemUserControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Columns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ComboBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="6,3,3,3"
            materiaDesign:HintAssist.Hint="Relogin Server"
            ItemsSource="{Binding ServersList}"
            SelectedItem="{Binding SelectedServer}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <DockPanel Grid.Row="3" Margin="6,3,3,6">
            <Button
                materiaDesign:ButtonAssist.CornerRadius="0 2 2 0"
                Command="{Binding ResetDefaultOptionsCommand}"
                Content="Default"
                DockPanel.Dock="Right"
                ToolTip="Reset to the application default values." />
            <Button
                Margin="0,0,1,0"
                materiaDesign:ButtonAssist.CornerRadius="2 0 0 2"
                Command="{Binding ResetOptionsCommand}"
                Content="Reset"
                ToolTip="Resets to the user saved default values. If no user defaults are found, resets to the application default." />
        </DockPanel>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="3,3,6,6"
            Command="{Binding SaveOptionsCommand}"
            Content="Save" />
    </Grid>
</UserControl>
