Skua.App.WPF/Views/LogsView.xaml

<UserControl
    x:Class="Skua.App.WPF.Views.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:LogsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="6">
        <ListBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding LogTabs}"
            SelectedItem="{Binding SelectedTab}"
            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="60"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding Title}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ContentPresenter Content="{Binding SelectedTab}" />
    </DockPanel>
</UserControl>
