Skua.App.WPF/Views/PluginsView.xaml

<UserControl
    x:Class="Skua.App.WPF.Views.PluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:PluginsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="6,6,6,0">
            <Button
                Margin="3,0,0,0"
                Command="{Binding UnloadAllPluginsCommand}"
                Content="Unload All"
                DockPanel.Dock="Right"
                ToolTip="Loads all plugins from the plugin folder if they weren't loaded yet." />
            <Button
                Margin="3,0"
                Command="{Binding LoadPluginCommand}"
                Content="Load"
                DockPanel.Dock="Right"
                ToolTip="Load the selected plugin .dll file." />
            <TextBox x:Name="SearchBox" Margin="0,0,3,0" />
        </DockPanel>
        <ItemsControl
            Grid.Row="1"
            Margin="0,6"
            Grid.IsSharedSizeScope="true"
            ItemsSource="{Binding Plugins}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
