Skua.App/Views/LoaderView.xaml

<UserControl
    x:Class="Skua.App.Views.LoaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:LoaderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Margin="6"
            materialDesign:HintAssist.Hint="Shop/Quest ID"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding InputIDs, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Loads a shop/quest with the specified ID. Multiple quests can be loaded by separating them with commas or spaces." />
        <ComboBox
            Grid.Column="1"
            Margin="6"
            SelectedIndex="{Binding SelectedIndex}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Content="Shop" ToolTip="Load the specified shop." />
            <ComboBoxItem Content="Quest" ToolTip="Load the specified quests." />
        </ComboBox>
        <Button
            Grid.Column="2"
            Margin="6"
            Command="{Binding LoadCommand}"
            Content="Load"
            ToolTip="Loads a shop/quest with the specified ID. Multiple quests can be loaded by separating them with commas or spaces." />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="SearchBox"
                Grid.Row="0"
                Margin="6"
                materialDesign:HintAssist.Hint="Search"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="SearchBox_TextChanged" />
            <ListBox
                x:Name="QuestIDsListBox"
                Grid.Row="1"
                MaxHeight="500"
                Margin="6"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                ItemsSource="{Binding QuestIDs, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Multiple"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="L"
                        Command="{Binding LoadQuestsCommand}"
                        CommandParameter="{Binding ElementName=QuestIDsListBox, Path=SelectedItems}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="C"
                        Command="{Binding CopyQuestsIDsCommand}"
                        CommandParameter="{Binding ElementName=QuestIDsListBox, Path=SelectedItems}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="C"
                        Command="{Binding CopyQuestsNamesCommand}"
                        CommandParameter="{Binding ElementName=QuestIDsListBox, Path=SelectedItems}"
                        Modifiers="Ctrl+Shift" />
                </ListBox.InputBindings>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="0"
                    Margin="6"
                    HorizontalAlignment="Stretch">
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="0 2 2 0"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        Command="{Binding UpdateQuestsCommand}"
                        Content="All"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                        ToolTip="Overrides all quests in the Quest.txt file.">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="1"
                        materialDesign:ButtonAssist.CornerRadius="2 0 0 2"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        Command="{Binding UpdateQuestsCommand}"
                        Content="Update"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                        ToolTip="Preserves the quests present in the Quests.txt file and add new ones.">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </DockPanel>
                <Button
                    Grid.Column="1"
                    Margin="6"
                    Command="{Binding CopyQuestsIDsCommand}"
                    CommandParameter="{Binding ElementName=QuestIDsListBox, Path=SelectedItems}"
                    Content="Copy IDs"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="(Ctrl + C) Copy the IDs of the selected quests separated by comma." />
                <Button
                    Grid.Column="2"
                    Margin="6"
                    Command="{Binding CopyQuestsNamesCommand}"
                    CommandParameter="{Binding ElementName=QuestIDsListBox, Path=SelectedItems}"
                    Content="Copy Names"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="(Ctrl + Shift + C) Copy the names of the selected quests separated by comma." />
                <Button
                    Grid.Column="3"
                    Margin="6"
                    Command="{Binding LoadQuestsCommand}"
                    CommandParameter="{Binding ElementName=QuestIDsListBox, Path=SelectedItems}"
                    Content="Load"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="(Ctrl + L) Load all the selected quests." />
            </Grid>
        </Grid>
        <materialDesign:Snackbar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsActive="{Binding IsLoading}">
            <materialDesign:SnackbarMessage
                ActionCommand="{Binding CancelQuestLoadCommand}"
                ActionContent="{materialDesign:PackIcon Kind=CancelBoxOutline}"
                Content="{Binding ProgressReport}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
