Skua.App/Views/LogsView.xaml

<UserControl
    x:Class="Skua.App.Views.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.App.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:LogsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <ListBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding LogTabs}"
            SelectedItem="{Binding SelectedTab}"
            Style="{StaticResource MaterialDesignChoiceChipListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="60"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding Title}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ContentPresenter Content="{Binding SelectedTab}" />
        <!--<TabControl ItemsSource="{Binding LogTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="6"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="6"
                            Command="{Binding ClearLogCommand}"
                            Content="Clear" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="6"
                            Command="{Binding SaveLogCommand}"
                            Content="Save" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
    </DockPanel>
</UserControl>
