Skua.App/Views/OptionsView.xaml

<UserControl
    x:Class="Skua.App.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.Views"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Skua.App.UserControls"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    d:DataContext="{d:DesignInstance vms:OptionsViewModel}"
    d:DesignHeight="315"
    d:DesignWidth="445"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="6"
            materialdesign:HintAssist.Hint="Search"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="TextBox_TextChanged" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding OptionItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:OptionUserControl Width="200" DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <ComboBox
                Margin="6"
                materialdesign:HintAssist.Hint="Relogin Server"
                ItemsSource="{Binding ServersList}"
                SelectedItem="{Binding SelectedServer}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="6"
            Command="{Binding ResetOptionsCommand}"
            Content="Reset" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="6"
            Command="{Binding SaveOptionsCommand}"
            Content="Save" />
    </Grid>
</UserControl>
