Skua.App/Views/PacketLoggerView.xaml

<UserControl
    x:Class="Skua.App.Views.PacketLoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:PacketLoggerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtLogSearchBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="6"
            materialDesign:HintAssist.Hint="Search packets"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="TxtLogSearchBox_TextChanged" />
        <TextBox
            x:Name="txtFilterSearchBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="6"
            materialDesign:HintAssist.Hint="Search filters"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextChanged="TxtFilterSearchBox_TextChanged" />
        <ListBox
            x:Name="lstPackets"
            Grid.Row="1"
            Grid.Column="0"
            Margin="6"
            ItemsSource="{Binding PacketLogs}"
            SelectionMode="Multiple"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <b:Interaction.Behaviors>
                <wpf:ListBoxCopySelectedBehavior />
                <wpf:ListBoxUnselectAllMenuBehavior />
            </b:Interaction.Behaviors>
        </ListBox>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="6"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PacketFilters}">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ClearFiltersCommand}" Header="Clear Filters" />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Content}"
                            IsChecked="{Binding IsChecked}"
                            Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="6"
                Click="UnselectAllLogs"
                Content="Unselect All Logs"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button
                Grid.Column="1"
                Margin="6"
                Command="{Binding ClearFiltersCommand}"
                Content="Clear Filters"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="6"
                Command="{Binding ClearPacketLogsCommand}"
                Content="Clear" />
            <Button
                Grid.Column="1"
                Margin="6"
                Command="{Binding SavePacketLogsCommand}"
                Content="Save" />
            <CheckBox
                Grid.Column="2"
                Margin="6"
                HorizontalAlignment="Stretch"
                Content="Enabled"
                IsChecked="{Binding IsReceivingPackets}"
                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
        </Grid>
    </Grid>
</UserControl>
