Skua.App/Views/ScriptLoaderView.xaml

<UserControl
    x:Class="Skua.App.Views.ScriptLoaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skua.App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:wpf="clr-namespace:Skua.WPF;assembly=Skua.WPF"
    d:DataContext="{d:DesignInstance vms:ScriptLoaderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock
                Margin="6,3"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="Status:" />
                <Run Text="{Binding ScriptStatus, FallbackValue='[No script]'}" />
            </TextBlock>
            <TextBlock
                Margin="6,3"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding LoadedScript, FallbackValue='No script loaded'}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="6,3,3,3"
                Command="{Binding LoadScriptCommand}"
                Content="Load Script" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="3,3,6,3"
                Command="{Binding OpenVSCodeCommand}"
                Content="Open VSCode" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="6,3,3,3"
                Command="{Binding EditScriptCommand}"
                Content="Edit Script" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="3,3,6,3"
                Command="{Binding OpenScriptRepoCommand}"
                Content="Get Scripts" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="6,3"
                Command="{Binding StartScriptAsyncCommand}"
                Content="Start Script" />
        </Grid>
        <ContentPresenter Grid.Row="2" Content="{Binding ScriptLogs}" />
        <Button
            Grid.Row="3"
            Margin="6,3,6,6"
            Command="{Binding OpenBrowserFormCommand}"
            Content="Report/Request Script" />
    </Grid>
</UserControl>
